# aspnetcore-slow-down

./: LICENSE  README.md  SlowDown.sln  SlowDown.sln.DotSettings
.github/workflows/: dotnet.yml
samples/BasicSlowDownExample/: BasicSlowDownExample.csproj  Program.cs  appsettings.json
samples/BasicSlowDownExample/Controllers/: ExampleController.cs
samples/BasicSlowDownExample/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/BasicSlowDownExample/Pages/Shared/: _Layout.cshtml
samples/BasicSlowDownExample/Properties/: launchSettings.json
samples/DistributedCacheSlowDownExample/: DistributedCacheSlowDownExample.sln  DistributedCacheSlowDownExample.sln.DotSettings
samples/DistributedCacheSlowDownExample/DistributedCacheSlowDownExample.ApiService/: DistributedCacheSlowDownExample.ApiService.csproj  Program.cs
samples/DistributedCacheSlowDownExample/DistributedCacheSlowDownExample.ApiService/Properties/: launchSettings.json
samples/DistributedCacheSlowDownExample/DistributedCacheSlowDownExample.ApiService2/: DistributedCacheSlowDownExample.ApiService2.csproj  DistributedCacheSlowDownExample.ApiService2.http  Program.cs  appsettings.json
samples/DistributedCacheSlowDownExample/DistributedCacheSlowDownExample.ApiService2/Properties/: launchSettings.json
samples/DistributedCacheSlowDownExample/DistributedCacheSlowDownExample.AppHost/: DistributedCacheSlowDownExample.AppHost.csproj  Program.cs  appsettings.json
samples/DistributedCacheSlowDownExample/DistributedCacheSlowDownExample.AppHost/Properties/: launchSettings.json
samples/DistributedCacheSlowDownExample/DistributedCacheSlowDownExample.ServiceDefaults/: DistributedCacheSlowDownExample.ServiceDefaults.csproj  Extensions.cs
samples/DistributedCacheSlowDownExample/DistributedCacheSlowDownExample.Web/: DistributedCacheSlowDownExample.Web.csproj  Program.cs  WeatherApiClient.cs
samples/DistributedCacheSlowDownExample/DistributedCacheSlowDownExample.Web/Components/: App.razor  _Imports.razor
samples/DistributedCacheSlowDownExample/DistributedCacheSlowDownExample.Web/Components/Layout/: NavMenu.razor
samples/DistributedCacheSlowDownExample/DistributedCacheSlowDownExample.Web/Components/Pages/: Counter.razor  Weather.razor
samples/DistributedCacheSlowDownExample/DistributedCacheSlowDownExample.Web/Properties/: launchSettings.json
samples/DistributedCacheSlowDownExample/DistributedCacheSlowDownExample.Web/wwwroot/: app.css
samples/DistributedCacheSlowDownExample/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/DistributedCacheSlowDownExample/Pages/Shared/: _Layout.cshtml
samples/DistributedCacheSlowDownExample/Properties/: launchSettings.json
src/SlowDown/: Constants.cs  Libexec.AspNetCore.SlowDown.csproj  Nearform.AspNetCore.SlowDown.csproj  SlowDownMiddleware.cs  SlowDownMiddlewareExtensions.cs  SlowDownOptions.cs
src/SlowDown/Helpers/: AspNetCoreHelper.cs  CacheHelper.cs
test/SlowDown.Tests/: AspNetTestServerFixture.cs  CacheSemaphore.cs  SlowDown.Tests.csproj  SlowDownMiddlewareExtensionsTests.cs  SlowDownMiddlewareTests.cs  SlowDownOptionsTests.cs  Startup.cs  UnitTestHelperMethods.cs  global.json  test.json
test/SlowDown.Tests/Helpers/: AspNetCoreHelperTests.cs  CacheHelperTests.cs
