<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>Ross Nelson</Authors>
    <Copyright>Copyright (C) 2024 Nearform Ltd; Copyright (C) 2024 Ross Nelson.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SlowDown\Libexec.AspNetCore.SlowDown.csproj" />
  </ItemGroup>

</Project>
