<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>5aa6c716-9fce-49bb-a0d4-fa4aacc36b22</UserSecretsId>
  </PropertyGroup>
  
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <ItemGroup>
    <ProjectReference Include="..\DistributedCacheSlowDownExample.ApiService2\DistributedCacheSlowDownExample.ApiService2.csproj" />
    <ProjectReference Include="..\DistributedCacheSlowDownExample.ApiService\DistributedCacheSlowDownExample.ApiService.csproj" />
    <ProjectReference Include="..\DistributedCacheSlowDownExample.Web\DistributedCacheSlowDownExample.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.0.0" />
    <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="9.0.0-preview.9.24556.5" />
  </ItemGroup>

</Project>
